apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  labels:
    app: canvas-info
  name: canvas-info-vs
  namespace: canvas
spec:
  gateways:
  - components/component-gateway
  hosts:
  - canvas-info.ihc-dt2.cluster-3.de
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: info.canvas.svc.cluster.local
        port:
          number: 80
